# MVPKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/eder/padilla/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eder/padilla/mvpkotlin/: LogInActivity.kt  LogInView.kt  LoginPresenter.kt  PresenterImpl.kt
app/src/main/java/dev/eder/padilla/mvpkotlin/api/: LogInClient.kt  ServiceGenerator.kt
app/src/main/java/dev/eder/padilla/mvpkotlin/api/response/: LogInResponse.kt  UserInfo.kt  Zone.kt
app/src/main/res/layout/: activity_log_in.xml
app/src/test/java/dev/eder/padilla/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
